{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowImportingTsExtensions": false,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "types": [
            "node",
            "@welldone-software/why-did-you-render"
        ]
    },
    "include": [
        "src"
    ],
    "baseUrl": "src",
    "paths": {
        "@/*": [
            "*"
        ],
        "@/components/": [
            "components/*"
        ],
    },
    "exclude": [
        "node_modules"
    ]
}